<?xml version="1.0" encoding="UTF-8"?>
<project name="ruler" default="default" basedir=".">

  <property environment="env"/>

  <taskdef name="bundleapp"
      classname="com.oracle.appbundler.AppBundlerTask"
      classpath="lib/appBundler-1.0.jar"/>

  <target name="default">
    <bundleapp outputdirectory="out/artifacts"
        name="Ruler"
        displayname="Ruler"
        identifier="com.karashevich.ruler.Main"
        shortversion="1.0"
        mainclassname="com.karashevich.ruler.Main">
      <runtime dir="${env.JAVA_HOME}"/>
       <classpath file="out/artifacts/ruler_jar/ruler.jar"/>
    </bundleapp>
   </target>
 </project>